<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="remarkablekidswebsite">Remarkable Kids website</h1>

<p>A website for &#8220;Remarkable Kids&#8221; - a confidence building course for children.</p>

<h2 id="team">Team</h2>

<h3 id="nexus:">Nexus:</h3>

<ul>
<li><strong>James Morrison</strong> - <em>Design</em></li>
<li><strong>Steve Elford</strong> - <em>Development</em></li>
</ul>

</body>
</html>
